File: main/HYDRO/MOD_Hydro_VIC.F90


    ! ******************************************************************************
    ! * @brief    Calculate the saturated area and runoff
    ! ******************************************************************************
    SUBROUTINE compute_runoff_and_asat(soil_con, moist, inflow, A, runoff)
        USE MOD_Hydro_VIC_Variables, only: soil_con_struct, Nlayer
        IMPLICIT NONE
        !-----------------------Arguments---------------------------------------
        type(soil_con_struct), intent(in) :: soil_con
        real(r8), intent(in) :: moist(Nlayer)
        real(r8), intent(in) :: inflow
        real(r8), intent(inout) :: A
        real(r8), intent(inout) :: runoff
        !-----------------------Local Variables---------------------------------
        real(r8) :: top_moist !! total moisture (liquid and frozen) in topmost soil layers (mm)
        real(r8) :: top_max_moist  !! maximum storable moisture (liquid and frozen) in topmost soil layers (mm)
        integer :: lindex
        real(r8) :: ex, max_infil, i_0, basis
        !-----------------------End Variable List-------------------------------

        top_moist = 0.0
        top_max_moist = 0.0
        do lindex = 1, Nlayer - 1
            top_moist = top_moist + moist(lindex)
            top_max_moist = top_max_moist + soil_con%max_moist(lindex)
        enddo
        if (top_moist > top_max_moist) then
            top_moist = top_max_moist
        endif

        ! A as in Wood et al. in JGR 97, D3, 1992 equation (1)
        ex = soil_con%b_infilt / (1.0 + soil_con%b_infilt)
        A = 1.0 - (1.0 - top_moist / top_max_moist)**ex

        max_infil = (1.0 + soil_con%b_infilt) * top_max_moist
        i_0 = max_infil * (1.0 - (1.0 - A)**(1.0 / soil_con%b_infilt))

        ! equation (3a) Wood et al.
        if (inflow == 0.0) then
            runoff = 0.0
        else if (max_infil == 0.0) then
            runoff = inflow
        else if ((i_0 + inflow) > max_infil) then
            runoff = inflow - top_max_moist + top_moist
        ! equation (3b) Wood et al. (wrong in paper)
        else
            basis = 1.0 - (i_0 + inflow) / max_infil
            runoff = (inflow - top_max_moist + top_moist + &
                    top_max_moist * basis**(1.0 * (1.0 + soil_con%b_infilt)))
        endif
        if (runoff < 0.0) then
            runoff = 0.0
        endif
    END SUBROUTINE compute_runoff_and_asat

File: vic/vic_run/src/runoff.c
/******************************************************************************
* @brief    Calculate the saturated area and runoff
******************************************************************************/
void
compute_runoff_and_asat(soil_con_struct *soil_con,
                        double          *moist,
                        double           inflow,
                        double          *A,
                        double          *runoff)
{
    extern option_struct options;
    double               top_moist; // total moisture (liquid and frozen) in topmost soil layers (mm)
    double               top_max_moist; // maximum storable moisture (liquid and frozen) in topmost soil layers (mm)
    size_t               lindex;
    double               ex;
    double               max_infil;
    double               i_0;
    double               basis;

    top_moist = 0.;
    top_max_moist = 0.;
    for (lindex = 0; lindex < options.Nlayer - 1; lindex++) {
        top_moist += moist[lindex];
        top_max_moist += soil_con->max_moist[lindex];
    }
    if (top_moist > top_max_moist) {
        top_moist = top_max_moist;
    }

    /** A as in Wood et al. in JGR 97, D3, 1992 equation (1) **/
    ex = soil_con->b_infilt / (1.0 + soil_con->b_infilt);
    *A = 1.0 - pow((1.0 - top_moist / top_max_moist), ex);

    max_infil = (1.0 + soil_con->b_infilt) * top_max_moist;
    i_0 = max_infil * (1.0 - pow((1.0 - *A), (1.0 / soil_con->b_infilt)));

    /** equation (3a) Wood et al. **/

    if (inflow == 0.0) {
        *runoff = 0.0;
    }
    else if (max_infil == 0.0) {
        *runoff = inflow;
    }
    else if ((i_0 + inflow) > max_infil) {
        *runoff = inflow - top_max_moist + top_moist;
    }
    /** equation (3b) Wood et al. (wrong in paper) **/
    else {
        basis = 1.0 - (i_0 + inflow) / max_infil;
        *runoff = (inflow - top_max_moist + top_moist +
                   top_max_moist *
                   pow(basis, 1.0 * (1.0 + soil_con->b_infilt)));
    }
    if (*runoff < 0.) {
        *runoff = 0.;
    }
}
